# Chromatter

./: LICENSE.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/jf/chromater/: ChromaterBukkit.java  ChromaterBungee.java  ServerPlatform.java
src/main/java/jf/chromater/chat/: ChatCode.java  FormattedMessage.java
src/main/java/jf/chromater/chat/format/: ChatFormatter.java  CodeFormatter.java  CommandFormatter.java  CustomColorFormatter.java  GradientFormatter.java  HexFormatter.java  HoverFormatter.java  LinkFormatter.java  RandomFormatter.java  SuggestFormatter.java
src/main/java/jf/chromater/chat/tokens/: ChatToken.java  FormattingToken.java  TextToken.java
src/main/java/jf/chromatools/: ChromaToolsBukkit.java  ChromaToolsBungee.java  ColorFormatter.java  TextListener.java
src/main/java/jf/chromatools/chat/: ChatCode.java  FormattedMessage.java
src/main/java/jf/chromatools/chat/format/: ChatFormatter.java  CodeFormatter.java  CommandFormatter.java  CustomColorFormatter.java  GradientFormatter.java  HexFormatter.java  HoverFormatter.java  LinkFormatter.java  RandomFormatter.java  SuggestFormatter.java
src/main/java/jf/chromatools/chat/tokens/: ChatToken.java  FormattingToken.java  TextToken.java
src/main/java/jf/chromatter/: ChromatterBukkit.java  ChromatterBungee.java  ServerPlatform.java
src/main/java/jf/chromatter/chat/: ChatCode.java  FormattedMessage.java
src/main/java/jf/chromatter/chat/format/: ChatFormatter.java  CodeFormatter.java  CommandFormatter.java  CustomColorFormatter.java  GradientFormatter.java  HexFormatter.java  HoverFormatter.java  LinkFormatter.java  RandomFormatter.java  SuggestFormatter.java
src/main/java/jf/chromatter/chat/tokens/: ChatToken.java  FormattingToken.java  TextToken.java
src/main/java/tech/firanek/chromatter/: ChromatterBukkit.java  ChromatterBungee.java  ServerPlatform.java
src/main/java/tech/firanek/chromatter/chat/: ChatCode.java  FormattedMessage.java
src/main/java/tech/firanek/chromatter/chat/format/: ChatFormatter.java  CodeFormatter.java  CommandFormatter.java  CustomColorFormatter.java  GradientFormatter.java  HexFormatter.java  HoverFormatter.java  LinkFormatter.java  RandomFormatter.java  SuggestFormatter.java
src/main/java/tech/firanek/chromatter/chat/tokens/: ChatToken.java  FormattingToken.java  TextToken.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
src/test/java/jf/chromater/: ChromaterBukkitTest.java
src/test/java/jf/chromatools/: ChromaToolsBukkitTest.java  ColorFormatterTest.java
src/test/java/jf/chromatter/: ChromatterBukkitTest.java
src/test/java/tech/firanek/chromatter/: ChromatterBukkitTest.java
